<html>
    <head>
        <title>
            riri profile
        </title>
        <style>
            button{background-color: rgb(121, 145, 239);
                color: white
                ;font: size 20px;padding:20px 50px;
                border:none;border-radius:50px;
                margin:100px 500px;
                border:10px inset rgb(151, 97, 115)}
            h1{color:rgb(186, 54, 57);
                font-size: 50px;text-align:center;font-family:'playfir display'}
            h2{color:rgb(190, 72, 96);}
            h3{color:rgb(238, 143, 158);font-family:'Courier New', Courier, monospace;}
            h4{font-size:30px;text-align: center;}
            .color-box {
             background-color: #FADADD; /* You can change this to any color */
            padding: 20px;
          border-radius: 15px;width: 80%; margin: 30px auto;color: #3E3E3E;
      font-family: 'Poppins', sans-serif;
    }

        </style>

    </head>
    <bodybg color="yellow">
            <h1> Welcome to my website!
            </h1>
        <img src=""C:\Users\sara\Desktop\CAP012\cap012\assests of cap012\Mypicture.jpg"" height="auto" width="150px" alt=" Riri Image" style=" display:block ; border-radius: 20px; margin:auto;border-color: black;">
    
        <h4 style=margin-top:20px;>Sara Doegar</h4>
      <div class="color-box">
        <h2>About me </h2>
        <h3>
      Hi, I’m Sara Doegar 👋
I’m currently pursuing my MCA and I’ve always had a deep love for drawing, sketching, and expressing myself through art. Creativity has been a big part of who I am, and now, I’m learning how to bring that same creative energy into the digital world.

Through this portfolio, I’m trying to explore and showcase my creative side using tech — from design to development. I'm still learning, growing, and experimenting every day, and this space is my way of blending what I love with what I’m learning.
        </h3>
    </div>
<div class="color-box">
   <div class="skills-container">
  <div class="skill-box tech">
    <h2>Technical Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS(bacics)</li>
      <li>C</li>
    </ul>
  </div>

  <div class="skill-box creative">
    <h2>Creative Skills</h2>
    <ul>
      <li>Sketching</li>
      <li>Creative Writing</li>
      <li>Designing in Canva</li>
    </ul>
  </div>

  <div class="skill-box soft">
    <h2>Soft Skills</h2>
    <ul>
      <li>Teamwork</li>
      <li>Public Speaking</li>
      <li>Time Management</li>
    </ul>
  </div>
</div>
</div>
</div>


<div class="contact-box">
  <h3>📬 Contact Information</h3>
  <ul>
    <li><strong>Location:</strong> Jalandhar, India</li>
    <li><strong>Email:</strong> doegarsara@gmail.com</li>
    <li><strong>Phone:</strong> +91-8894346425</li>
    
  </ul>
</div>


</body>
</html>



        <button onclick="alert('Thankyou for visiting my page!')">
           CLICK ME 💗
        </button>     
    </body>
</html>
